[defaults]
inventory = inventory.ini
host_key_checking = False
retry_files_enabled = False
timeout = 30
interpreter_python = /usr/bin/python3.10

[privilege_escalation]
become = True
become_method = sudo

[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[ssh_connection]
ssh_args = '-o IdentitiesOnly=yes'